is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.IncludeAllContentForSelfExtract = 
build_property.IncludeAllContentForSelfExtract = 
build_property.IncludeAllContentForSelfExtract = 
build_property.IncludeAllContentForSelfExtract = 
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.PublishSingleFile = 
build_property.PublishSingleFile = 
build_property.PublishSingleFile = 
build_property.PublishSingleFile = 
build_property._SupportedPlatformList = browser
build_property._SupportedPlatformList = browser
build_property._SupportedPlatformList = browser
build_property._SupportedPlatformList = browser
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BankBlazor
build_property.RootNamespace = BankBlazor
build_property.ProjectDir = /home/andrea/projetos/blazor-vue/BankBlazor/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/andrea/projetos/blazor-vue/BankBlazor
build_property._RazorSourceGeneratorDebug = 

[/home/andrea/projetos/blazor-vue/BankBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/andrea/projetos/blazor-vue/BankBlazor/Pages/CadastrarProduto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2FkYXN0cmFyUHJvZHV0by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/andrea/projetos/blazor-vue/BankBlazor/Pages/Mensagem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWVuc2FnZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/andrea/projetos/blazor-vue/BankBlazor/Pages/Teste.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVzdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/andrea/projetos/blazor-vue/BankBlazor/Pages/Titulo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGl0dWxvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/andrea/projetos/blazor-vue/BankBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/andrea/projetos/blazor-vue/BankBlazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5c1qtajeli

[/home/andrea/projetos/blazor-vue/BankBlazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jv3i7rcz9g
